PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=oEgXnAoga0DJePn7iaIl2-Q4aEPF43Nf
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

CLIENT_ID=
CLIENT_SECRET=
STREAMER_LIST=
IGNORE_LIST=
API_URl=


DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
